<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum7.3</title>

    <style>
        .container1{
            background-color: brown;
            height: 130px;
            border: 2px solid black;
            margin: 1em;
        }

        .container2{
            display: flex;
            margin: 1em;
        }

        .box1{
            background-color: blueviolet;
            width: 20%;
            height: 180px;
            border: 2px solid black;
            margin-right: 1em;
        }

        .box2{
            background-color: royalblue;
            width: 80%;
            height: 180px;
            border: 2px solid black;
        }

        .container3{
            display: flex;
            margin: 1em;
        }

        .box3{
            background-color: blueviolet;
            width: 20%;
            height: 180px;
            border: 2px solid black;
            margin-right: 1em;
        }

        .box4{
            background-color: royalblue;
            width: 80%;
            height: 180px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container1">
        header
    </div>

    <div class="container2">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>

    <div class="container3">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
    </div>

</body>
</html>