<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>praktikum7.4</title>
    <style>
        .container1{
            display: flex;
            margin: 1em;
        }

        .box1{
            background-color: sienna;
            border: 2px solid black;
            height: 120px;
            width: 20%;
            margin-right: 1%;
        }

        .box2{
            background-color: seagreen;
            border: 2px solid black;
            height: 120px;
            width: 79%;
        }

        .container2{
            display: flex;
            margin: 1em;
        }

        .box3{
            background-color: brown;
            border: 2px solid black;
            width: 20%;
            height: 600px;
            margin-right: 1%;
        }

        .box4{
            background-color: darkgoldenrod;
            border: 2px solid black;
            width: 58%;
            height: 600px;
        }

        .box5{
            background-color: darkorchid;
            border: 2px solid black;
            width: 20%;
            height: 600px;
            margin-left: 1%;
        }

        .container3{
            background-color: aqua;
            border: 2px solid black;
            height: 150px;
            margin: 1em;
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>

    <div class="container2">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
        <div class="box5">
            box5
        </div>
    </div>

    <div class="container3">
        footer
    </div>
</body>
</html>